package top.kwseeker.bugfix.demo1;

/*
* 工作中发现spring嵌套调用构造器创建Bean对象，内部成员变量会初始化失败
* 这里复现下，并跟下源码看是什么原因，示例代码是简化后的测试代码
*
* 最后发现是个乌龙，某个关键字写错了，语法没错，但是逻辑上是错的，=。=！
* */